{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "./scripts/start-web.sh",
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 100,
    "sleepApplication": false
  },
  "environments": {
    "production": {
      "variables": {
        "DJANGO_SETTINGS_MODULE": "fizko_django.settings.railway",
        "DEBUG": "False",
        "SII_USE_REAL_SERVICE": "true"
      }
    }
  }
}